# frivillig-server1

./: .gitignore  LICENSE  README.md
appsrv/: .env.example  Dockerfile  docker-compose-dev-localbuild.yml  docker-compose-dev.yml  docker-compose-prod.yml  flush-database.sh  pom.xml  rebuild-app.sh
appsrv/src/main/java/no/ntnu/mobapp20g6/appsrv/: JAXRSConfiguration.java
appsrv/src/main/java/no/ntnu/mobapp20g6/appsrv/DAO/: TaskDAO.java
appsrv/src/main/java/no/ntnu/mobapp20g6/appsrv/auth/: AuthRunOnStartup.java  AuthenticationService.java  KeyService.java  RoleGroup.java
appsrv/src/main/java/no/ntnu/mobapp20g6/appsrv/config/: JAXRSConfiguration.java  SecurityConfiguration.java
appsrv/src/main/java/no/ntnu/mobapp20g6/appsrv/dao/: GroupDAO.java  ImageDao.java  ImageDaoImpl.java  ImageDaoProducer.java  LocationDAO.java  TaskDAO.java  UserDAO.java  UserDao.java
appsrv/src/main/java/no/ntnu/mobapp20g6/appsrv/model/: Group.java  Location.java  Picture.java  Task.java  User.java
appsrv/src/main/java/no/ntnu/mobapp20g6/appsrv/resources/: DatasourceProducer.java  ImageDaoStub.java  ImageService.java  JavaEE8Resource.java  Service.java
appsrv/src/test/java/no/ntnu/mobapp20g6/appsrv/dao/: ImageDaoStub.java
appsrv/src/test/java/no/ntnu/mobapp20g6/appsrv/resources/: ImageServiceTest.java
docs/: Untitled Diagram.drawio  krrr.txt  model.mwb  model.mwb.bak  rest-requests.docx  rest-requests.md
