mp.jwt.verify.publickey.location=http://localhost:8080/api/publickey.pem
mp.jwt.verify.issuer=template

# Datasource to be used 
# Copy this file to "microprofile-config.properties" and edit the properties
dataSource.serverName=host.tld
dataSource.port=5432
dataSource.databaseName=databasename

dataSource.user=username
dataSource.password=password

# Admin user of server, must be filled out
userConfig.adminUser=myuser@example.com
userConfig.adminPass=123456
userConfig.adminFirstName=System
userConfig.adminLastName=Admin
